TVmeetLauncher/Windows/LauncherWindow.xaml

<mah:MetroWindow x:Class="TVmeetLauncher.LauncherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:c="clr-namespace:CalcBinding;assembly=CalcBinding"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TVmeetLauncher"
        DataContext="{x:Static local:BaseViewModel.Instance}"
        Style="{StaticResource Window_Common}"

        Title="{Binding ProductDescription}" Height="480" Width="720"
        MinHeight="{Binding LauncherHeight}" MinWidth="{Binding LauncherWidth}"
        TitleForeground="AliceBlue" TitleCharacterCasing="Normal" TitleBarHeight="{Binding TitleBarHeight}"
        WindowTitleBrush="#004098" NonActiveWindowTitleBrush="#6fb6c9"
        WindowState="Normal" IgnoreTaskbarOnMaximize="false" Topmost="False"
        ShowCloseButton="False" ShowSystemMenuOnRightClick="False"
        ShowSystemMenu="False" IsMinButtonEnabled="False"

        BorderThickness="0"
        GlowBrush="Black" NonActiveGlowBrush="DarkSlateGray"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowIconOnTitleBar="False"
        ShowTitleBar="True"
        WindowTransitionsEnabled="True"
        FontFamily="Helvetica Neue" FontSize="{Binding CaptionFontSize}"
        KeyDown="MetroWindow_KeyDown">

    <mah:MetroWindow.TitleTemplate>
        <DataTemplate>
            <TextBlock DataContext="{x:Static local:BaseViewModel.Instance}" 
                       Name="titleBarText" 
                       TextTrimming="CharacterEllipsis"
                       VerticalAlignment="Center"
                       Margin="3 3 0 0"
                       FontWeight="Regular"
                       FontSize="{Binding TitleBarFontSize}"
                       FontFamily="UD新ゴNT Pro">
                    <Run Text="{TemplateBinding Content}"/>
                    <!--Run Text="{Binding Title, Mode=OneWay}"/-->
                    <!--Run Text=":"/-->
                    <!--Run Text="{Binding ProductDescription, Mode=OneWay}"/-->
            </TextBlock>
        </DataTemplate>
    </mah:MetroWindow.TitleTemplate>

    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands Margin="7 0 0 0" ShowLastSeparator="False">
            <Image Name="imgIcon" Source="{Binding Icon, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Width="{Binding Source={x:Static local:BaseViewModel.Instance}, Path=TitleBarIconSize}" 
                   Height="{Binding Source={x:Static local:BaseViewModel.Instance}, Path=TitleBarIconSize}"/>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>

    <mah:MetroWindow.RightWindowCommands>
        <mah:WindowCommands Margin="0 0 7 0" ShowLastSeparator="False">
            <materialDesign:PopupBox
                    Style="{StaticResource MaterialDesignMultiFloatingActionDarkPopupBox}"
                    Height="{c:Binding TitlePopupSize+5}" Width="{c:Binding TitlePopupSize+5}"
                    PlacementMode="BottomAndAlignRightEdges"
                    StaysOpen="False" 
                    IsEnabled="{c:Binding Source={x:Static local:CommandViewModel.Instance}, Path=!IsDialogOpen}">
                <materialDesign:PopupBox.ToggleContent>
                    <materialDesign:PackIcon Kind="DotsHorizontal"
                                             Width="{Binding TitlePopupSize}" Height="{Binding TitlePopupSize}" />
                </materialDesign:PopupBox.ToggleContent>
                <materialDesign:PopupBox.ToggleCheckedContent>
                    <materialDesign:PackIcon Kind="DotsVertical"
                                             Width="{Binding TitlePopupSize}" Height="{Binding TitlePopupSize}" />
                </materialDesign:PopupBox.ToggleCheckedContent>
                    <Border Grid.Row="1" Background="AliceBlue" BorderBrush="LightSlateGray" BorderThickness="1" CornerRadius="5">
                        <StackPanel Margin="10">
                            <Button Content="設定"
                                HorizontalContentAlignment="Left"
                                FontSize="{Binding CaptionFontSize}"
                                Height="{Binding DialogButtonHeight}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                Command="{Binding Source={x:Static local:CommandViewModel.Instance}, Path=ShowOptionCommand}"/>

                            <Button Content="バージョン情報"
                                HorizontalContentAlignment="Left"
                                FontSize="{Binding CaptionFontSize}"
                                Height="{Binding DialogButtonHeight}"
                                Style="{StaticResource MaterialDesignFlatDarkButton}"
                                Command="{Binding Source={x:Static local:CommandViewModel.Instance}, Path=ShowVersionCommand}"/>

                            <Separator/>

                            <Button Content="終了"
                                HorizontalContentAlignment="Left"
                                FontSize="{Binding CaptionFontSize}"
                                Height="{Binding DialogButtonHeight}"
                                Style="{StaticResource MaterialDesignRaisedDarkButton}"
                                Command="{Binding Source={x:Static local:CommandViewModel.Instance}, Path=ShowCloseCommand}"/>
                        </StackPanel>
                    </Border>
            </materialDesign:PopupBox>
        </mah:WindowCommands>
    </mah:MetroWindow.RightWindowCommands>

    <materialDesign:DialogHost Name="LauncherDialogHost" CloseOnClickAway="False" DialogTheme="Inherit" 
                               IsOpen="{Binding Source={x:Static local:CommandViewModel.Instance}, Path=IsDialogOpen}">
        <Grid  Name="mainGrid" Background="#a5d5e2" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="530*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <!--<Image Source="..\Images\logo\tvmeet_logo.png" Grid.Column="0" Grid.Row="0" Height="60" Width="150" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0"/>
            <Image Source="..\Images\logo\logo-base-wh.png" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="30" Width="115" Margin="0,0,0,20" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="3"/>-->

            <Grid x:Name="appsGrid" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="3" ShowGridLines="False" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 30, 0, 30">
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>-->
            </Grid>
        </Grid>
    </materialDesign:DialogHost>

</mah:MetroWindow>
