TVmeetLauncher/Windows/SplashScreen.xaml

<Window x:Class="TVmeetLauncher.SplashScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:TVmeetLauncher"
        DataContext="{x:Static local:BaseViewModel.Instance}"
        Title="SplashScreen" Height="{Binding SplashScreenHeight}" Width="{Binding SplashScreenWidth}" Topmost="False"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="{x:Null}" ContentRendered="Window_ContentRendered"
        FontFamily="Helvetica Neue L">

    <materialDesign:Card UniformCornerRadius="5" Background="#a5d5e2" materialDesign:ElevationAssist.Elevation="Dp12"  Margin="25">
        <Grid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="50">
                <Image Source="..\Images\logo\logo-wh.png" HorizontalAlignment="Center" 
                       Height="{Binding SplashLogoHeight}" Width="{Binding SplashLogoWidth}" Margin="35"/>
                <TextBlock Text="Loading applications" Foreground="WhiteSmoke" FontSize="{Binding SplashFontSize}"
                           FontWeight="SemiBold" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
                <ProgressBar Name="progressBar" Value="0" Height="{Binding SplashProgressBarHeight}" Width="{Binding SplashProgressBarWidth}" 
                             IsIndeterminate="True" Foreground="#004098" Style="{StaticResource MaterialDesignLinearProgressBar}"/>
            </StackPanel>
        </Grid>
    </materialDesign:Card>
</Window>
